Question 1
Write the program for deleting an element from the beginning and from any position.

ans:-

#include <stdio.h> 
#include <stdlib.h> 

// A linked list node 
struct Node 
{ 
	int data; 
	struct Node *next; 
}; 

/* Given a reference (pointer to pointer) to the head of a list 
and an int inserts a new node on the front of the list. */
void push(struct Node** head_ref, int new_data) 
{ 
	struct Node* new_node = (struct Node*) malloc(sizeof(struct Node)); 
	new_node->data = new_data; 
	new_node->next = (*head_ref); 
	(*head_ref) = new_node; 
} 

/* Given a reference (pointer to pointer) to the head of a list 
and a position, deletes the node at the given position */
void deleteNode(struct Node **head_ref, int position) 
{ 
// If linked list is empty 
if (*head_ref == NULL) 
	return; 

// Store head node 
struct Node* temp = *head_ref; 

	// If head needs to be removed 
	if (position == 0) 
	{ 
		*head_ref = temp->next; // Change head 
		free(temp);			 // free old head 
		return; 
	} 

	// Find previous node of the node to be deleted 
	for (int i=0; temp!=NULL && i<position-1; i++) 
		temp = temp->next; 

	// If position is more than number of nodes 
	if (temp == NULL || temp->next == NULL) 
		return; 

	// Node temp->next is the node to be deleted 
	// Store pointer to the next of node to be deleted 
	struct Node *next = temp->next->next; 

	// Unlink the node from linked list 
	free(temp->next); // Free memory 

	temp->next = next; // Unlink the deleted node from list 
} 

// This function prints contents of linked list starting from 
// the given node 
void printList(struct Node *node) 
{ 
	while (node != NULL) 
	{ 
		printf(" %d ", node->data); 
		node = node->next; 
	} 
} 

/* Driver program to test above functions*/
int main() 
{ 
	/* Start with the empty list */
	struct Node* head = NULL; 

	push(&head, 7); 
	push(&head, 1); 
	push(&head, 3); 
	push(&head, 2); 
	push(&head, 8); 

	puts("Created Linked List: "); 
	printList(head); 
	deleteNode(&head, 4); 
	puts("\nLinked List after Deletion at position 4: "); 
	printList(head); 
	return 0; 
}

Output: 

Created Linked List: 
 8  2  3  1  7 
Linked List after Deletion at position 4: 
 8  2  3  1 




Question 2
Write the program for printing the array after rotating it k times towards left, where k
would be taken as user input.

Ans:-

#include<bits/stdc++.h> 
using namespace std; 

// Function to rightRotate array 
void RightRotate(int a[], int n, int k) 
{ 
	
	// If rotation is greater 
	// than size of array 
	k = k % n; 

	for(int i = 0; i < n; i++) 
	{ 
	if(i < k) 
	{ 
			
		// Printing rightmost 
		// kth elements 
		cout << a[n + i - k] << " "; 
	} 
	else
	{ 
			
		// Prints array after 
		// 'k' elements 
		cout << (a[i - k]) << " "; 
	} 
	} 
	cout << "\n"; 
} 
	
// Driver code 
int main() 
{ 
	int Array[] = { 1, 2, 3, 4, 5 }; 
	int N = sizeof(Array) / sizeof(Array[0]); 
	int K = 2; 
	
	RightRotate(Array, N, K); 
} 


Output:
4 5 1 2 3



