Question 1
In the Binary Search algorithm, it is suggested to calculate the mid as
beg + (end - beg) / 2 instead of (beg + end) / 2. Why is it so?

Ans:-

Begin Set beg = 0 Set end = n-1 Set mid = (beg + end) / 2 while ( (beg <= end) and (a[mid] ≠ item) ) do if (item < a[mid]) then Set end = mid - 1 else Set beg = mid + 1 endif Set mid = (beg + end) / 2 endwhile if (beg > end) then Set loc = -1 else Set loc = mid endif End



Question 2
Write the algorithm/function for Ternary Search.

Ans:-

Algorithm
Consider any 2 points m1, and m2 in this interval: l<m1<m2<r. We evaluate the function at m1 and m2, i.e. find the values of f(m1) and f(m2). Now, we get one of three options:

f(m1)<f(m2)
The desired maximum can not be located on the left side of m1, i.e. on the interval [l,m1], since either both points m1 and m2 or just m1 belong to the area where the function increases. In either case, this means that we have to search for the maximum in the segment [m1,r].

f(m1)>f(m2)
This situation is symmetrical to the previous one: the maximum can not be located on the right side of m2, i.e. on the interval [m2,r], and the search space is reduced to the segment [l,m2].

f(m1)=f(m2)
We can see that either both of these points belong to the area where the value of the function is maximized, or m1 is in the area of increasing values and m2 is in the area of descending values (here we used the strictness of function increasing/decreasing). Thus, the search space is reduced to [m1,m2]. To simplify the code, this case can be combined with any of the previous cases.

Thus, based on the comparison of the values in the two inner points, we can replace the current interval [l,r] with a new, shorter interval [l′,r′]. Repeatedly applying the described procedure to the interval, we can get an arbitrarily short interval. Eventually, its length will be less than a certain pre-defined constant (accuracy), and the process can be stopped. This is a numerical method, so we can assume that after that the function reaches its maximum at all points of the last interval [l,r]. Without loss of generality, we can take f(l) as the return value.

We didn't impose any restrictions on the choice of points m1 and m2. This choice will define the convergence rate and the accuracy of the implementation. The most common way is to choose the points so that they divide the interval [l,r] into three equal parts. Thus, we have

m1=l+(r−l)3
m2=r−(r−l)3
If m1 and m2 are chosen to be closer to each other, the convergence rate will increase slightly.

Run time analysis
T(n)=T(2n/3)+1=Θ(logn)
It can be visualized as follows: every time after evaluating the function at points m1 and m2, we are essentially ignoring about one third of the interval, either the left or right one. Thus the size of the search space is 2n/3 of the original one.

Applying Master's Theorem, we get the desired complexity estimate.

Ex:-

#include <bits/stdc++.h>
using namespace std;
 
// Function to perform Ternary Search
int ternarySearch(int l, int r, int key, int ar[])
{
    if (r >= l) {
 
        // Find the mid1 and mid2
        int mid1 = l + (r - l) / 3;
        int mid2 = r - (r - l) / 3;
 
        // Check if key is present at any mid
        if (ar[mid1] == key) {
            return mid1;
        }
        if (ar[mid2] == key) {
            return mid2;
        }
 
        // Since key is not present at mid,
        // check in which region it is present
        // then repeat the Search operation
        // in that region
        if (key < ar[mid1]) {
 
            // The key lies in between l and mid1
            return ternarySearch(l, mid1 - 1, key, ar);
        }
        else if (key > ar[mid2]) {
 
            // The key lies in between mid2 and r
            return ternarySearch(mid2 + 1, r, key, ar);
        }
        else {
 
            // The key lies in between mid1 and mid2
            return ternarySearch(mid1 + 1, mid2 - 1, key, ar);
        }
    }
 
    // Key not found
    return -1;
}
 
// Driver code
int main()
{
    int l, r, p, key;
 
    // Get the array
    // Sort the array if not sorted
    int ar[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
 
    // Starting index
    l = 0;
 
    // length of array
    r = 9;
 
    // Checking for 5
 
    // Key to be searched in the array
    key = 5;
 
    // Search the key using ternarySearch
    p = ternarySearch(l, r, key, ar);
 
    // Print the result
    cout << "Index of " << key
         << " is " << p << endl;
 
    // Checking for 50
 
    // Key to be searched in the array
    key = 50;
 
    // Search the key using ternarySearch
    p = ternarySearch(l, r, key, ar);
 
    // Print the result
    cout << "Index of " << key
         << " is " << p << endl;
}
 


Output: 
Index of 5 is 4
Index of 50 is -1


