Question 1
A Barua number is a number which consists of only zeroes and ones and has only one 1.
Barua number will start with 1. Given numbers, find out the multiplication of the numbers.
Note: The input may contain one decimal number and all other Barua numbers. (Assume
that each number is very large and total number of values give is also very large)
Input 1: 100 10 12 1000
Output 1: 12000000
Input 2: 100 121 1000000000000000
Output 2: 12100000000000000000
Input 3: 10 100 1000
Output 3: 1000000


Ans:-

#include <iostream> 
#include <math.h>  
using namespace std; 
  
// function to print number of 
// digits 
void findNumberOfDigits(long n, int base) 
{ 
    // Calculating log using base 
    // changing property and then 
    // taking it floor and then  
    // adding 1. 
    int dig = (int)(floor( log(n) /  
                         log(base)) + 1);  
      
    // printing output 
    cout << "The Number of digits of "
         << "Number " << n << " in base "
         << base << " is " << dig; 
} 
  
// Driver method  
int main() 
{ 
    // taking inputs 
    long n = 1446; 
    int base = 7; 
      
    // calling the method 
    findNumberOfDigits(n, base); 
    return 0; 
} 
  


Output :
The Number of digits of Number 1446 in base 7 is 4





Question 2
Implement push, pop and find the minimum element in a stack in O(1) time complexity.

Ans:-

#include <iostream>
#include <stack>
 
class Stack
{
    // main stack to store elements
    std::stack<int> s;
 
    // variable to store minimum element
    int min;
 
public:
 
    // Inserts a given element on top of the stack
    void push(int x)
    {
        if (s.empty()) {
            s.push(x);
            min = x;
        }
        else if (x > min) {
            s.push(x);
        }
        else {
            s.push(2 * x - min);
            min = x;
        }
    }
 
    // Removes top element from the stack and returns it
    void pop()
    {
        if (s.empty()) {
            std::cout << "Stack underflow!!" << '\n';
        }
 
        int top = s.top();
        if (top < min)
            min = 2 * min - top;
        s.pop();
    }
 
    // Returns the minimum element from the stack in constant time
    int minimum()
    {
        return min;
    }
};
 
int main()
{
    Stack s;
 
    s.push(6);
    std::cout << s.minimum() << '\n';
 
    s.push(7);
    std::cout << s.minimum() << '\n';
 
    s.push(5);
    std::cout << s.minimum() << '\n';
 
    s.push(3);
    std::cout << s.minimum() << '\n';
 
    s.pop();
    std::cout << s.minimum() << '\n';
 
    s.pop();
    std::cout << s.minimum() << '\n';
 
    return 0;
}





