Question 1
Write a function “insert_any()” for inserting a node at any given position of the linked list. Assume
position starts at 0.

Ans:-

#include <bits/stdc++.h>
using namespace std;

// A linked list Node
struct Node {
	int data;
	struct Node* next;
};

// Size of linked list
int size = 0;

// function to create and return a Node
Node* getNode(int data)
{
	// allocating space
	Node* newNode = new Node();

	// inserting the required data
	newNode->data = data;
	newNode->next = NULL;
	return newNode;
}

// function to insert a Node at required position
void insertPos(Node** current, int pos, int data)
{
	// This condition to check whether the
	// position given is valid or not.
	if (pos < 1 || pos > size + 1)
		cout << "Invalid position!" << endl;
	else {

		// Keep looping until the pos is zero
		while (pos--) {

			if (pos == 0) {

				// adding Node at required position
				Node* temp = getNode(data);

				// Making the new Node to point to 
				// the old Node at the same position
				temp->next = *current;

				// Changing the pointer of the Node previous 
				// to the old Node to point to the new Node
				*current = temp;
			}
			else
			// Assign double pointer variable to point to the 
			// pointer pointing to the address of next Node 
			current = &(*current)->next;
		}
		size++;
	}
}

// This function prints contents 
// of the linked list 
void printList(struct Node* head)
{
	while (head != NULL) {
		cout << " " << head->data;
		head = head->next;
	}
	cout << endl;
}

// Driver Code
int main()
{
	// Creating the list 3->5->8->10
	Node* head = NULL;
	head = getNode(3);
	head->next = getNode(5);
	head->next->next = getNode(8);
	head->next->next->next = getNode(10);

	size = 4;

	cout << "Linked list before insertion: ";
	printList(head);

	int data = 12, pos = 3;
	insertPos(&head, pos, data);
	cout << "Linked list after insertion of 12 at position 3: ";
	printList(head);

	// front of the linked list
	data = 1, pos = 1;
	insertPos(&head, pos, data);
	cout << "Linked list after insertion of 1 at position 1: ";
	printList(head);

	// insetion at end of the linked list
	data = 15, pos = 7;
	insertPos(&head, pos, data);
	cout << "Linked list after insertion of 15 at position 7: ";
	printList(head);

	return 0;
}


Output: 
 

Linked list before insertion:  3 5 8 10
Linked list after insertion of 12 at position 3:  3 5 12 8 10
Linked list after insertion of 1 at position 1:  1 3 5 12 8 10
Linked list after insertion of 15 at position 7:  1 3 5 12 8 10 15




Question 2
Write a function “delete_beg()” for deleting a node from the beginning of the linked list.

Ans:-

#include <iostream>
 
using namespace std;
 
//Declare Node 
struct Node{
    int num;
    Node *next;
};
 
//Declare starting (Head) node
struct Node *head=NULL;
 
//Insert node at start
void insertNode(int n){
    struct Node *newNode=new Node;
    newNode->num=n;
    newNode->next=head;
    head=newNode;
}
 
//Traverse/ display all nodes (print items)
void display(){
    if(head==NULL){
        cout<<"List is empty!"<<endl;
        return;
    }
    struct Node *temp=head;
    while(temp!=NULL){
        cout<<temp->num<<" ";
        temp=temp->next;
    }
    cout<<endl;
}
 
//delete node from start
void deleteItem(){
    if(head==NULL){
        cout<<"List is empty!"<<endl;
        return;
    }
    cout<<head->num<<" is removed."<<endl;
    head=head->next;
}
int main(){
     
    display();
    insertNode(10);
    insertNode(20);
    insertNode(30);
    insertNode(40);
    insertNode(50);
    display();
    deleteItem(); deleteItem(); deleteItem(); deleteItem(); deleteItem();
    deleteItem();
    display();
    return 0;
}





Question 3
Write a function “delete_end()” for deleting a node from the end of the linked list.

Ans:-

#include<stdio.h>  
#include<cstdlib>  
//Create a basic structure for NODE from which new nodes can be created.  
struct node  
{  
    int data;  
    struct node *link;  
};  
struct node *header, *ptr, *ptr1, *temp;  
void delete_end();  
int main()  
{  
    int choice;  
    int cont = 1;  
    header = (struct node *) malloc(sizeof(struct node));  
      
    //Set the content of header node  
    header->data = NULL;  
    header->link = NULL;  
delete_end();  
printf("\nContents of the linked list are: \n");  
    //Print the contents of the linked list starting from header  
    ptr = header;  
    while(ptr->link != NULL)  
    {  
        ptr = ptr->link;  
        printf("%d ", ptr->data);  
    }  
return 0;);  
}  
//Function to delete a node from the end of a linked list.  
void delete_end()  
{  
    if(header->link == NULL)  
    {  
        printf("\nEmpty Linked List. Deletion not possible.\n");  
    }  
    else  
    {  
        //Traverse to the end of the list.  
        ptr = header;  
        while(ptr->link != NULL)  
        {  
            ptr1 = ptr;  
            ptr = ptr->link;  
        }  
        ptr1->link = ptr->link;  
        free(ptr);  
        printf("\nNode deleted from the end.\n");   }     
}  

Output:-

Contents of the linked list are:   
  
13  32  17  29  54    

